name=PCF8523
version=1.0.0
author= Spell Foundry
maintainer=Spell Foundry
sentence=Arduino Library for PCF8523 Real-Time Clock
paragraph=Library for controlling and configuring this Real-Time Clock
category=Timing
url=https://github.com/SpellFoundry/PCF8523
architectures=*
